spring.application.name=WorkTimeMg

# MySQLの接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/worktime_mg?serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver